# Screaminlean.Radzen.Blazor.Templates

./: .gitignore  LICENSE  README.md  RadzenTemplatePack.csproj  Screaminlean.Radzen.Blazor.Templates.csproj
templates/Radzen.Blazor.Server.Auth/: Program.cs  Radzen.Blazor.Server.Auth.csproj  Startup.cs  _Imports.razor
templates/Radzen.Blazor.Server.Auth/.template.config/: template.json
templates/Radzen.Blazor.Server.Auth/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
templates/Radzen.Blazor.Server.Auth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
templates/Radzen.Blazor.Server.Auth/Properties/: launchSettings.json
templates/Radzen.Blazor.Server.Auth/Shared/: NavMenu.razor
templates/Radzen.Blazor.Server.Basic/: Program.cs  Startup.cs  _Imports.razor
templates/Radzen.Blazor.Server.Basic/.template.config/: template.json
templates/Radzen.Blazor.Server.Basic/Data/: WeatherForecast.cs  WeatherForecastService.cs
templates/Radzen.Blazor.Server.Basic/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
templates/Radzen.Blazor.Server.Basic/Properties/: launchSettings.json
templates/Radzen.Blazor.Server.Basic/Shared/: NavMenu.razor
templates/Radzen.Blazor.Server.IdMan/: Program.cs  Radzen.Blazor.Server.IdMan.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
templates/Radzen.Blazor.Server.IdMan/.template.config/: template.json
templates/Radzen.Blazor.Server.IdMan/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
templates/Radzen.Blazor.Server.IdMan/Data/: ApplicationDbContext.cs
templates/Radzen.Blazor.Server.IdMan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
templates/Radzen.Blazor.Server.IdMan/Data/Services/: WeatherForecast.cs  WeatherForecastService.cs
templates/Radzen.Blazor.Server.IdMan/Data/Services/IdentityManager/: IdentityManagerService.cs
templates/Radzen.Blazor.Server.IdMan/Data/Types/: RetrunResult.cs
templates/Radzen.Blazor.Server.IdMan/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
templates/Radzen.Blazor.Server.IdMan/Pages/IdentityManager/: EditUserPopup.razor  Index.razor  NewRolePopup.razor  NewUserPopup.razor  RolesManager.razor  UserPopup.razor
templates/Radzen.Blazor.Server.IdMan/Properties/: launchSettings.json
templates/Radzen.Blazor.Server.IdMan/Shared/: MainLayout.razor  NavMenu.razor
templates/rsbasic/: Program.cs  Startup.cs  _Imports.razor
templates/rsbasic/.template.config/: template.json
templates/rsbasic/Data/: WeatherForecast.cs  WeatherForecastService.cs
templates/rsbasic/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
templates/rsbasic/Properties/: launchSettings.json
(+6 files in other folders)
